# -- validator --
ieerror.ie=Microsoft Internet Explorer (Version 11 or greater)
ieerror.chrome=Google Chrome (Version 33 or greater)
ieerror.main=Your current browser doesn't support this application please use one of the following browsers:
ieerror.mozilla=Mozilla Firefox (Version 27 or greater)
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be of type byte.
errors.date={0} is not a date.
errors.double={0} must be of type double.
errors.float={0} must be of type float.
errors.integer={0} must be an integer.
errors.long={0} must be of type long.
errors.short={0} must be of type short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.general=The process did not complete. Details follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- welcome --
welcome.title=Welcome to administration module
welcome.heading=HOME
welcome.message=It's easy to create Struts applications with NetBeans.

# -- options --
button.accept=Accept
button.clear=Clear
button.close=Close
button.today=Today

# -- main --
main.title=Telecom CRM
main.menu.users=Users
main.menu.roles=Roles
main.menu.permissions=Permissions
main.menu.home=Home
main.menu.logout=Close session
main.module.description=Administrator Module
main.welcome=Welcome

# -- login --
login.user.name=User
login.user.name.placeholder=Enter a username
login.user.password=Password
login.user.password.placeholder=Enter your password
login.submit=Login
login.error.permError=Permission Denied
login.error.userpwderror=Invalid User or Password
login.error.connError=Connection Error
login.error.noResponse=Server not response

# -- Home --
home.title=Home
home.table.title=Users Online
home.table.header.user.name=Username
home.table.header.module.name=Module
home.table.header.lastActivity=Last Activity

# -- Table Messages --
custom.tableMessage.sEmptyTable=No data available in table
custom.tableMessage.sInfo=Showing _START_ to _END_ of _TOTAL_ entries
custom.tableMessage.sInfoEmpty=Showing 0 to 0 of 0 entries
custom.tableMessage.sInfoFiltered=(filtered from _MAX_ total entries)
custom.tableMessage.sInfoPostFix=
custom.tableMessage.sInfoThousands=,
custom.tableMessage.sLengthMenu=Show _MENU_ entries
custom.tableMessage.sLoadingRecords=Loading...
custom.tableMessage.sProcessing=Processing...
custom.tableMessage.sSearch=Search:
custom.tableMessage.sZeroRecords=No matching records found
custom.tableMessage.oPaginate.sFirst=First
custom.tableMessage.oPaginate.sLast=Last
custom.tableMessage.oPaginate.sNext=Next
custom.tableMessage.oPaginate.sPrevious=Previous

# -- Custom errors --
custom.error.password.empty.title=Invalid data
custom.error.password.empty.message=The password field can not be empty

# -- Connection Lost 
connectionLost.title=Connection Lost
connectionLost.description=Your connection is lost, please log in again

# -- Roles --
role.title=Roles
role.table.header.id=ID
role.table.header.name=Name
role.table.header.description=Description
role.table.option.add=Add Role
role.table.option.edit=Edit Role
role.table.option.delete=Delete Role
role.confirmDelete.title=Delete Role
role.confirmDelete.message=are you sure you want to delete this role?
role.confirmDelete.button.yes=YES
role.confirmDelete.button.no=NO
role.addRoleModal.add.title=Add Role
role.addRoleModal.edit.title=Edit Role
role.addRoleModal.form.label.name=Name
role.addRoleModal.form.label.description=Description
role.addRoleModal.form.tab.modules.heading=Modules
role.addRoleModal.form.tab.modules.label.selectModule=Select Module
role.addRoleModal.form.tab.modules.tooltip.addModule=Add Module
role.addRoleModal.form.tab.modules.label.rolesModule=Role Modules
role.addRoleModal.form.tab.modules.tooltip.deleteModule=Delete Module
role.addRoleModal.form.tab.modulesOptions.heading=Modules options
role.addRoleModal.form.tab.modulesOptions.roleModulesEmpty=Role does not have assigned modules
role.addRoleModal.form.button.save=Save Changes
role.addRoleModal.form.button.cancel=Cancel

# -- client --
client.lostPassword?=Lost your password?
client.forgottenPassword=Forgotten Password
client.emailAddress=E-mail:
client.instructions.enterEmail=Enter the e-mail address where you'll receive your new password.
client.changePassword=Change password
client.currentPassword=Current Password
client.newPassword=New Password
client.confirmPassword=Confirm New Password
client.submitPassword=Submit Password
client.changePassword.instructions=To change your password, please fill out the following text boxes and click on the "Submit Password" button.
client.confirmPassword.error=The new password and the confirmation do not match. Please try again.
client.changePassword.currentPassIncorrect=The password you submitted as your current password is incorrect. Please try again.
client.changePassword.fail=An error occurred trying to change the password. Please try again.
client.changePassword.success=Your password was changed successfully.

client.title=Users
client.table.header.id=ID
client.table.header.login=Username
client.table.header.role=Role
client.table.option.add=Add User
client.table.option.edit=Edit User
client.table.option.delete=Delete User
client.confirmDelete.title=Delete User
client.confirmDelete.message=are you sure you want to delete this client?
client.confirmDelete.button.yes=YES
client.confirmDelete.button.no=NO
client.addUserModal.add.title=Add User
client.addUserModal.edit.title=Edit User
client.addUserModal.form.label.login=Username
client.addUserModal.form.label.selectRole=Select role 
client.addUserModal.form.label.realTime=Real time
client.addUserModal.form.checkbox.label.realTime=User real time
client.addUserModal.form.label.password=Password
client.addUserModal.form.tab.remotes.heading=Remotes
client.addUserModal.form.tab.remotes.search.label=Remotes
client.addUserModal.form.tab.remotes.search.placeholder=Search remote
client.addUserModal.form.tab.remotes.clientRemotes.search.label=User remotes
client.addUserModal.form.tab.remotes.clientRemotes.search.placeholder=Search User remote
client.addUserModal.form.tab.remotes.tooltip.addRemote=Add remote
client.addUserModal.form.tab.remotes.tooltip.deleteRemote=Delete remote
client.addUserModal.form.tab.medias.heading=Medias
client.addUserModal.form.tab.medias.label.email=Email
client.addUserModal.form.tab.medias.label.selectCommModule=Select communication module
client.addUserModal.form.tab.medias.label.selectCommModule.defaultValue=Choose your option
client.addUserModal.form.tab.medias.button.addMedia=Add media
client.addUserModal.form.tab.medias.search.clientMedias.label=User medias
client.addUserModal.form.tab.medias.search.clientMedias.placeholder=Search client media
client.addUserModal.form.tab.medias.tooltip.deleteMedia=Delete media
client.addUserModal.form.tab.medias.tooltip.cancelDeleteMedia=Cancel delete media
client.addUserModal.form.tab.changePassword.heading=Change Password
client.addUserModal.form.tab.changePassword.newPassword.label=New password
client.addUserModal.form.tab.changePassword.newPassword.placeholder=Enter the new password
client.addUserModal.form.button.save=Save Changes
client.addUserModal.form.button.cancel=Cancel
client.confirmDelete.title=Delete User
client.confirmDelete.message=are you sure you want to delete this client?
client.confirmDelete.button.yes=YES
client.confirmDelete.button.no=NO